++Solución "Carrito_de_Compra" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Carrito_de_Compra.sln
++Carrito_de_Compra
i:{00000000-0000-0000-0000-000000000000}:Carrito_de_Compra
++Properties
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\properties\
++Referencias
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++App_Data
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_data\
++App_Start
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\
++bin
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\
++Content
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\
++Controllers
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\
++AccountController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\accountcontroller.cs
++ArticuloController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\articulocontroller.cs
++CarritoController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\carritocontroller.cs
++CategoriaController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\categoriacontroller.cs
++CiudadController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\ciudadcontroller.cs
++HomeController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\homecontroller.cs
++ManageController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\managecontroller.cs
++MarcaController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\marcacontroller.cs
++PedidoController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\pedidocontroller.cs
++StatusController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\statuscontroller.cs
++SubCategoriaController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\subcategoriacontroller.cs
++SucursalController.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\controllers\sucursalcontroller.cs
++Data
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\data\
++fonts
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\
++Models
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\
++obj
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\
++Repositories
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\
++Scripts
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\
++Views
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\
++Account
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\
++Articulo
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\
++Agregar.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\agregar.cshtml
++Carrito.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\carrito.cshtml
++Create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\categoria\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\marca\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\status\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\subcategoria\create.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\sucursal\create.cshtml
++Detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\marca\detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\status\detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\subcategoria\detail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\sucursal\detail.cshtml
++Edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\categoria\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\marca\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\status\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\subcategoria\edit.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\sucursal\edit.cshtml
++Eliminar.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\eliminar.cshtml
++Image.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\image.cshtml
++Index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\categoria\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\carrito\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\home\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\marca\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\pedido\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\status\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\subcategoria\index.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\sucursal\index.cshtml
++ListaArticulo.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\listaarticulo.cshtml
++Todos.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\articulo\todos.cshtml
++Carrito
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\carrito\
++Categoria
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\categoria\
++Details.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\categoria\details.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\details.cshtml
++Ciudad
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\ciudad\
++Home
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\home\
++Manage
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\
++Marca
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\marca\
++Pedido
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\pedido\
++Shared
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\shared\
++Status
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\status\
++SubCategoria
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\subcategoria\
++Sucursal
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\sucursal\
++_ViewStart.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\_viewstart.cshtml
++Web.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\web.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\web.config
++favicon.ico
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\favicon.ico
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\favicon.ico
++Global.asax
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\global.asax
++packages.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\packages.config
++Startup.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\startup.cs
++AssemblyInfo.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\properties\assemblyinfo.cs
++serviceDependencies.json
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\properties\servicedependencies.json
++serviceDependencies.local.json
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\properties\servicedependencies.local.json
++serviceDependencies.local.json.user
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\properties\servicedependencies.local.json.user
++Antlr3.Runtime
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++EntityFramework
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++EntityFramework.SqlServer
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.AspNet.Identity.Core
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.AspNet.Identity.EntityFramework
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.AspNet.Identity.Owin
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.CSharp
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Host.SystemWeb
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security.Cookies
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security.Google
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security.OAuth
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Owin.Security.Twitter
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Microsoft.Web.Infrastructure
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Newtonsoft.Json
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++Owin
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.ComponentModel.DataAnnotations
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Configuration
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Core
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Data
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Data.DataSetExtensions
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Drawing
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.EnterpriseServices
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Net.Http
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Net.Http.WebRequest
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Abstractions
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.ApplicationServices
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.DynamicData
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Entity
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Extensions
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Helpers
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Mvc
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Optimization
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Razor
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Routing
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.Services
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.WebPages
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.WebPages.Deployment
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Web.WebPages.Razor
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++System.Xml.Linq
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++WebGrease
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:
++aspnet-Carrito_de_Compra-20210316073037.mdf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_data\aspnet-carrito_de_compra-20210316073037.mdf
++DefaultConnection.mdf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_data\defaultconnection.mdf
++BundleConfig.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\bundleconfig.cs
++FilterConfig.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\filterconfig.cs
++IdentityConfig.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\identityconfig.cs
++RouteConfig.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\routeconfig.cs
++Startup.Auth.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_start\startup.auth.cs
++es
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\
++roslyn
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\
++Antlr3.Runtime.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\antlr3.runtime.pdb
++Carrito_de_Compra.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\carrito_de_compra.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.dll
++Carrito_de_Compra.dll.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\carrito_de_compra.dll.config
++Carrito_de_Compra.pdb
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\carrito_de_compra.pdb
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.pdb
++EntityFramework.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\entityframework.xml
++Microsoft.AspNet.Identity.Core.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.Cookies.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.owin.xml
++Microsoft.Web.Infrastructure.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\newtonsoft.json.xml
++Owin.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\owin.dll
++System.Web.Helpers.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\system.web.webpages.xml
++WebGrease.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\webgrease.dll
++Imagenes
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\
++bootstrap-theme.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap.css
++bootstrap.css.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap.css.map
++bootstrap.min.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap.min.css
++bootstrap.min.css.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\bootstrap.min.css.map
++Site.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\site.css
++ContextData.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\data\contextdata.cs
++glyphicons-halflings-regular.eot
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\fonts\glyphicons-halflings-regular.woff2
++AccountViewModels.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\accountviewmodels.cs
++Articulo.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\articulo.cs
++Categoria.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\categoria.cs
++Ciudad.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\ciudad.cs
++DetallePedido.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\detallepedido.cs
++IdentityModels.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\identitymodels.cs
++ManageViewModels.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\manageviewmodels.cs
++Marca.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\marca.cs
++Pedido.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\pedido.cs
++Status.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\status.cs
++SubCategoria.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\subcategoria.cs
++Sucursal.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\sucursal.cs
++Debug
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\
++Release
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\release\
++ReposirotySubCategoria.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\reposirotysubcategoria.cs
++RepositoryArticulo.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositoryarticulo.cs
++RepositoryCategoria.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositorycategoria.cs
++RepositoryCiudad.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositoryciudad.cs
++RepositoryMarca.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositorymarca.cs
++RepositoryPedido.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositorypedido.cs
++RepositoryStatus.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositorystatus.cs
++RepositorySucursal.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\repositorysucursal.cs
++jquery-datatable
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\
++bootstrap.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\bootstrap.js
++bootstrap.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery.validate.js
++jquery.validate.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\modernizr-2.8.3.js
++_ExternalLoginsListPartial.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\login.cshtml
++Register.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\register.cshtml
++ResetPassword.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\account\verifycode.cshtml
++About.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\home\about.cshtml
++Contact.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\home\contact.cshtml
++Dashboard.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\home\dashboard.cshtml
++AddPhoneNumber.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\manage\verifyphonenumber.cshtml
++Ver.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\pedido\ver.cshtml
++_Layout.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\shared\error.cshtml
++Lockout.cshtml
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\views\shared\lockout.cshtml
++Global.asax.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\global.asax.cs
++Web.Debug.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\web.debug.config
++Web.Release.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\web.release.config
++aspnet-Carrito_de_Compra-20210316073037_log.ldf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_data\aspnet-carrito_de_compra-20210316073037_log.ldf
++DefaultConnection_log.ldf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\app_data\defaultconnection_log.ldf
++EntityFramework.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\entityframework.resources.dll
++EntityFramework.SqlServer.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\entityframework.sqlserver.resources.dll
++Microsoft.AspNet.Identity.Core.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.aspnet.identity.core.resources.dll
++Microsoft.AspNet.Identity.EntityFramework.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.aspnet.identity.entityframework.resources.dll
++Microsoft.AspNet.Identity.Owin.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.aspnet.identity.owin.resources.dll
++Microsoft.Owin.Host.SystemWeb.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.host.systemweb.resources.dll
++Microsoft.Owin.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.resources.dll
++Microsoft.Owin.Security.Facebook.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.security.facebook.resources.dll
++Microsoft.Owin.Security.Google.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.security.google.resources.dll
++Microsoft.Owin.Security.MicrosoftAccount.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.security.microsoftaccount.resources.dll
++Microsoft.Owin.Security.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.security.resources.dll
++Microsoft.Owin.Security.Twitter.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\microsoft.owin.security.twitter.resources.dll
++System.Web.Helpers.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.helpers.resources.dll
++System.Web.Mvc.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.mvc.resources.dll
++System.Web.Optimization.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.optimization.resources.dll
++System.Web.Razor.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.razor.resources.dll
++System.Web.WebPages.Deployment.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.webpages.deployment.resources.dll
++System.Web.WebPages.Razor.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.webpages.razor.resources.dll
++System.Web.WebPages.resources.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\es\system.web.webpages.resources.dll
++csc.exe
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csc.exe
++csc.exe.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csc.exe.config
++csc.rsp
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csc.rsp
++csi.exe
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csi.exe
++csi.exe.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csi.exe.config
++csi.rsp
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.net.http.dll
++System.Net.Sockets.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\vbc.exe
++vbc.exe.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\bin\roslyn\vbcscompiler.exe.config
++Articulos
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\
++Dashboard
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\
++bit-shop-logo.jpg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\bit-shop-logo.jpg
++bit-shop-logo.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\bit-shop-logo.png
++logo.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\logo.png
++sodisalogo.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\sodisalogo.png
++TempPE
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\release\.netframework,version=v4.7.2.assemblyattributes.cs
++Carrito_de_Compra.csproj.AssemblyReference.cache
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.csproj.assemblyreference.cache
++Carrito_de_Compra.csproj.CopyComplete
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.csproj.copycomplete
++Carrito_de_Compra.csproj.CoreCompileInputs.cache
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.csproj.corecompileinputs.cache
++Carrito_de_Compra.csproj.FileListAbsolute.txt
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.csproj.filelistabsolute.txt
++Carrito_de_Compra.csprojAssemblyReference.cache
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\carrito_de_compra.csprojassemblyreference.cache
++DesignTimeResolveAssemblyReferencesInput.cache
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\obj\debug\designtimeresolveassemblyreferencesinput.cache
++extensions
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\
++skin
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\
++jquery.dataTables.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\jquery.datatables.js
++186272-500-auto.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\186272-500-auto.png
++230888-500-auto.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\230888-500-auto.png
++231170-500-auto.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\231170-500-auto.png
++231368-500-auto.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\231368-500-auto.png
++235323-500-auto.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\235323-500-auto.png
++519cveTryBL._AC_SY200_.jpg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\519cvetrybl._ac_sy200_.jpg
++51dgO2O9okL._AC_SY200_.jpg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\51dgo2o9okl._ac_sy200_.jpg
++App Cerro Juana Lainez.pdf
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\app cerro juana lainez.pdf
++download (4).jpg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\download (4).jpg
++FondoAlumnos_1_.jpg
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\fondoalumnos_1_.jpg
++Pasos subir cambios.txt
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\articulos\pasos subir cambios.txt
++categorias.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\categorias.png
++edificios.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\edificios.png
++nike.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\nike.png
++orden.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\orden.png
++paquete.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\paquete.png
++posiciones.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\posiciones.png
++trabajar.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\content\imagenes\dashboard\trabajar.png
++datatables-plugins
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\
++export
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\
++Sortable
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\sortable\
++bootstrap
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\
++features
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\features\
++integration
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\integration\
++buttons.flash.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\buttons.flash.min.js
++buttons.html5.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\buttons.html5.min.js
++buttons.print.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\buttons.print.min.js
++dataTables.buttons.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\datatables.buttons.min.js
++jszip.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\jszip.min.js
++pdfmake.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\pdfmake.min.js
++vfs_fonts.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\export\vfs_fonts.js
++Sortable.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\sortable\sortable.js
++Sortable.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\sortable\sortable.min.js
++css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\css\
++images
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\
++js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\js\
++searchPane
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\features\searchpane\
++jqueryui
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\integration\jqueryui\
++dataTables.bootstrap.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\css\datatables.bootstrap.css
++dataTables.bootstrap.min.css
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\css\datatables.bootstrap.min.css
++sort_asc.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sort_asc.png
++sort_asc_disabled.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sort_asc_disabled.png
++sort_both.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sort_both.png
++sort_desc.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sort_desc.png
++sort_desc_disabled.png
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sort_desc_disabled.png
++Sorting icons.psd
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\images\sorting icons.psd
++dataTables.bootstrap.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\js\datatables.bootstrap.js
++dataTables.bootstrap.min.js
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\skin\bootstrap\js\datatables.bootstrap.min.js
++dataTables.searchPane.scss
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\features\searchpane\datatables.searchpane.scss
++dataTables.jqueryui.scss
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\scripts\jquery-datatable\extensions\datatables-plugins\integration\jqueryui\datatables.jqueryui.scss
++Cliente.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\models\cliente.cs
++ReposirotySubCategoria - Copia.cs
++ReposirotyCliente.cs
i:{47187a8f-c24d-43f2-a76d-98b949e44aa5}:c:\users\tina_\onedrive\escritorio\proyecto\carrito_de_compra\carrito_de_compra\repositories\reposirotycliente.cs
